ll phi[3000010];
void compute_phi(ll n)
{
    for(ll i=1; i<=n; i++) phi[i]=i;
    phi[2] = 1;
    for(ll i = 4; i <=n; i+=2) phi[i]
        >>= 1;
    for(ll i = 3; i <=n; i+=2)
    {
        if(phi[i] == i)
        {
            --phi[i];
            for(ll j = i+i; j <= n; j+=i)phi[j] -= phi[j] / i;
        }
    }
}
void
compute_phi(int n)
{
    for(int i=2; i<=n; i++)phi[i] = i;
    for(int i =2; i<=n; i++)
    {
        if(phi[i]==i)
        {
            for(int j=i; j<=n; j+=i)
                phi[j]-=phi[j]/i;
        }
    }
}
