vector<ll>prime;
ll div_count(ll n)
{
    ll div=1;
    for(int i=0; i<prime.size() && prime[i]*prime[i]*prime[i]<=n;
            i++)
    {
        if(n%prime[i]==0)
        {
            ll cnt=0;
            while(n%prime[i]==0)
            {
                cnt++;
                n/=prime[i];
            }
            div*=cnt+1;
        }
    }
    if(n>1)
    {
        if(vis[n]==0) div*=2;
        else
        {
            ll p=sqrt(n);
            if(p*p==n && vis[p]==0)
                div*=3;
            else div*=4;
        }
    }
    return div;
}
